<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gal-Ae-EmW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="eFz-ov-ROb">
            <objects>
                <viewController id="qG4-53-reZ" customClass="MasterViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ace-E9-GPv"/>
                        <viewControllerLayoutGuide type="bottom" id="5yY-Vz-Iwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh6-wR-nKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Fa-x3k">
                                <rect key="frame" x="279" y="133" width="43" height="30"/>
                                <state key="normal" title="Butter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="84" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="FfB-jL-fga" kind="presentation" id="rGE-FV-SEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-Ix-7Ed">
                                <rect key="frame" x="282" y="218" width="37" height="30"/>
                                <state key="normal" title="Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="169" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="rO9-yF-Vmn" kind="presentation" id="b8e-v5-1n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0pI-Ix-7Ed" secondAttribute="centerX" id="SGN-PM-QEs"/>
                            <constraint firstItem="0pI-Ix-7Ed" firstAttribute="top" secondItem="Eqw-Fa-x3k" secondAttribute="bottom" constant="30" id="ird-XY-9P4"/>
                            <constraint firstItem="Eqw-Fa-x3k" firstAttribute="top" secondItem="Ace-E9-GPv" secondAttribute="bottom" constant="100" id="wdm-6D-VtZ"/>
                            <constraint firstAttribute="centerX" secondItem="Eqw-Fa-x3k" secondAttribute="centerX" id="x5t-vI-9kM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG6-bD-O2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.75" y="353.87323943661971"/>
        </scene>
        <!--Connect Users View Controller-->
        <scene sceneID="fJq-c5-SBU">
            <objects>
                <viewController storyboardIdentifier="ConnectUsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfB-jL-fga" customClass="ConnectUsersViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxO-QO-4df"/>
                        <viewControllerLayoutGuide type="bottom" id="UBb-Du-rA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNP-Ja-yaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-yV-Zk8">
                                <rect key="frame" x="0.0" y="-1024" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-U5-4WQ">
                                <rect key="frame" x="87" y="121" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bring Players to the Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-TD-HLa">
                                <rect key="frame" x="87" y="20" width="146" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-1c-Ass">
                                <rect key="frame" x="16" y="530" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Invite Players" backgroundImage="HoldHereOff">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayersFunc:" destination="FfB-jL-fga" eventType="touchUpInside" id="NZ7-Va-qK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-fM-XM3">
                                <rect key="frame" x="274" y="530" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Start Game" backgroundImage="HoldHereOff">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFunc:" destination="FfB-jL-fga" eventType="touchUpInside" id="u9Y-c8-eQc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-fH-Qjx">
                                <rect key="frame" x="40" y="150" width="240" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="87" width="240" height="330"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="400" y="400" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BIP-U5-4WQ" secondAttribute="centerX" id="7yH-gz-dCR"/>
                            <constraint firstAttribute="centerX" secondItem="bcg-yV-Zk8" secondAttribute="centerX" id="8xX-Rd-fDc"/>
                            <constraint firstAttribute="centerY" secondItem="LaP-fM-XM3" secondAttribute="centerY" id="ACm-3G-h9w">
                                <variation key="heightClass=regular-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="EEV-fH-Qjx" secondAttribute="centerY" id="AbU-3m-WMy"/>
                            <constraint firstItem="wPn-TD-HLa" firstAttribute="top" secondItem="lxO-QO-4df" secondAttribute="bottom" constant="30" id="Cbd-vn-eD1"/>
                            <constraint firstAttribute="centerY" secondItem="Hl6-1c-Ass" secondAttribute="centerY" id="EFU-pg-E8g">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="BIP-U5-4WQ" firstAttribute="top" secondItem="wPn-TD-HLa" secondAttribute="bottom" constant="30" id="M86-2M-qzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaP-fM-XM3" secondAttribute="trailing" constant="20" id="NKo-5U-sar"/>
                            <constraint firstItem="UBb-Du-rA9" firstAttribute="top" secondItem="LaP-fM-XM3" secondAttribute="bottom" constant="40" id="Pyh-pC-sNx"/>
                            <constraint firstAttribute="centerY" secondItem="bcg-yV-Zk8" secondAttribute="centerY" id="Rqr-GE-bMK">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="BIP-U5-4WQ" secondAttribute="centerY" id="Rzc-Ek-8Wl">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="EEV-fH-Qjx" firstAttribute="top" secondItem="BIP-U5-4WQ" secondAttribute="bottom" constant="15" id="Y7g-UA-tol"/>
                            <constraint firstAttribute="centerX" secondItem="wPn-TD-HLa" secondAttribute="centerX" id="Z6f-ix-oZg"/>
                            <constraint firstItem="UBb-Du-rA9" firstAttribute="top" secondItem="Hl6-1c-Ass" secondAttribute="bottom" constant="40" id="cpK-w8-M3e"/>
                            <constraint firstItem="Hl6-1c-Ass" firstAttribute="leading" secondItem="mNP-Ja-yaA" secondAttribute="leadingMargin" constant="20" id="kTY-o9-9Gm"/>
                            <constraint firstAttribute="centerX" secondItem="EEV-fH-Qjx" secondAttribute="centerX" id="kuL-Y7-S4b"/>
                            <constraint firstAttribute="centerX" secondItem="Hl6-1c-Ass" secondAttribute="centerX" id="r6D-XE-vgY"/>
                            <constraint firstAttribute="centerX" secondItem="LaP-fM-XM3" secondAttribute="centerX" id="ruD-By-0OL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bcg-yV-Zk8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rzc-Ek-8Wl"/>
                                <exclude reference="AbU-3m-WMy"/>
                                <exclude reference="EFU-pg-E8g"/>
                                <exclude reference="r6D-XE-vgY"/>
                                <exclude reference="ACm-3G-h9w"/>
                                <exclude reference="ruD-By-0OL"/>
                                <exclude reference="8xX-Rd-fDc"/>
                                <exclude reference="Rqr-GE-bMK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bcg-yV-Zk8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M86-2M-qzg"/>
                                <include reference="Rzc-Ek-8Wl"/>
                                <include reference="AbU-3m-WMy"/>
                                <exclude reference="Y7g-UA-tol"/>
                                <include reference="EFU-pg-E8g"/>
                                <exclude reference="kTY-o9-9Gm"/>
                                <include reference="r6D-XE-vgY"/>
                                <include reference="ACm-3G-h9w"/>
                                <exclude reference="NKo-5U-sar"/>
                                <include reference="ruD-By-0OL"/>
                                <exclude reference="Pyh-pC-sNx"/>
                                <exclude reference="cpK-w8-M3e"/>
                                <include reference="8xX-Rd-fDc"/>
                                <include reference="Rqr-GE-bMK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPlayersButton" destination="Hl6-1c-Ass" id="9DM-V5-44M"/>
                        <outlet property="playButton" destination="LaP-fM-XM3" id="66k-Yq-5kE"/>
                        <outlet property="textField" destination="EEV-fH-Qjx" id="IZI-G6-SVk"/>
                        <segue destination="gal-Ae-EmW" kind="presentation" identifier="goPlaySegue" id="GuP-FU-QO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-0K-cu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="234.75"/>
        </scene>
        <!--ToastViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ToastViewController" id="vXZ-lx-hvc" userLabel="ToastViewController" customClass="ToastViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-03-UxM">
                                <rect key="frame" x="0.0" y="-480" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-0h-e4U" userLabel="holdHereButton">
                                <rect key="frame" x="266" y="545" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Hold here" backgroundImage="HoldHereOn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="HoldHereOff"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="76" y="456" width="250" height="119"/>
                                </variation>
                                <connections>
                                    <action selector="holdHerePressed" destination="vXZ-lx-hvc" eventType="touchDown" id="0Rk-l0-vjZ"/>
                                    <action selector="holdHereReleased" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5FQ-Hb-HoL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-PM-zG3" userLabel="Toast Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Toast Inside" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-7V-AQW">
                                        <rect key="frame" x="0.0" y="-270" width="265" height="270"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-62-2F3" userLabel="toastView" customClass="UIImageView">
                                        <rect key="frame" x="35" y="178" width="278" height="265"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-eD-wM6" userLabel="tempToastView" customClass="UIImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="252"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="kiY-hm-NVU"/>
                                                    <constraint firstAttribute="height" constant="270" id="vye-AB-dcq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kiY-hm-NVU"/>
                                                        <exclude reference="vye-AB-dcq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="kiY-hm-NVU"/>
                                                        <include reference="vye-AB-dcq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="200" width="307" height="255"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="nDg-eD-wM6" secondAttribute="centerY" id="1Et-HL-tVQ"/>
                                            <constraint firstAttribute="centerX" secondItem="nDg-eD-wM6" secondAttribute="centerX" id="CdX-Bw-aW7"/>
                                            <constraint firstAttribute="centerX" secondItem="nDg-eD-wM6" secondAttribute="centerX" id="LZp-x6-wQy"/>
                                            <constraint firstAttribute="width" constant="265" id="Ms4-VY-vpL"/>
                                            <constraint firstAttribute="height" constant="270" id="b6t-FZ-ygT"/>
                                            <constraint firstAttribute="centerY" secondItem="nDg-eD-wM6" secondAttribute="centerY" id="i1X-B6-crm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ms4-VY-vpL"/>
                                                <exclude reference="b6t-FZ-ygT"/>
                                                <exclude reference="1Et-HL-tVQ"/>
                                                <exclude reference="CdX-Bw-aW7"/>
                                                <exclude reference="LZp-x6-wQy"/>
                                                <exclude reference="i1X-B6-crm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ms4-VY-vpL"/>
                                                <include reference="b6t-FZ-ygT"/>
                                                <exclude reference="1Et-HL-tVQ"/>
                                                <include reference="CdX-Bw-aW7"/>
                                                <exclude reference="LZp-x6-wQy"/>
                                                <include reference="i1X-B6-crm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Toast Crust" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-Os-anP">
                                        <rect key="frame" x="0.0" y="-300" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3bv-nf-KND"/>
                                    <constraint firstAttribute="centerY" secondItem="Hw0-Os-anP" secondAttribute="centerY" id="Ghw-Bt-3Fw"/>
                                    <constraint firstAttribute="centerX" secondItem="oXT-7V-AQW" secondAttribute="centerX" id="Xai-gp-hbI"/>
                                    <constraint firstAttribute="centerY" secondItem="dzk-62-2F3" secondAttribute="centerY" id="aj4-Xo-bJh">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="cGp-ov-zTl"/>
                                    <constraint firstAttribute="centerY" secondItem="oXT-7V-AQW" secondAttribute="centerY" id="kka-qr-w0G">
                                        <variation key="widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="dzk-62-2F3" secondAttribute="centerX" id="ljf-w0-JBI"/>
                                    <constraint firstAttribute="centerX" secondItem="Hw0-Os-anP" secondAttribute="centerX" id="vz1-oj-hVe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oXT-7V-AQW"/>
                                        <exclude reference="dzk-62-2F3"/>
                                        <exclude reference="Hw0-Os-anP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3bv-nf-KND"/>
                                        <exclude reference="cGp-ov-zTl"/>
                                        <exclude reference="Ghw-Bt-3Fw"/>
                                        <exclude reference="vz1-oj-hVe"/>
                                        <exclude reference="Xai-gp-hbI"/>
                                        <exclude reference="kka-qr-w0G"/>
                                        <exclude reference="aj4-Xo-bJh"/>
                                        <exclude reference="ljf-w0-JBI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oXT-7V-AQW"/>
                                        <include reference="dzk-62-2F3"/>
                                        <include reference="Hw0-Os-anP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3bv-nf-KND"/>
                                        <include reference="cGp-ov-zTl"/>
                                        <include reference="Ghw-Bt-3Fw"/>
                                        <include reference="vz1-oj-hVe"/>
                                        <include reference="Xai-gp-hbI"/>
                                        <include reference="kka-qr-w0G"/>
                                        <include reference="aj4-Xo-bJh"/>
                                        <include reference="ljf-w0-JBI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-dz-zW8" userLabel="playerMessageLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="258" width="49" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oeY-0h-e4U" secondAttribute="bottom" constant="25" id="Si8-zK-2x6"/>
                            <constraint firstAttribute="centerX" secondItem="mgH-PM-zG3" secondAttribute="centerX" id="TK9-TN-9TL"/>
                            <constraint firstAttribute="centerY" secondItem="qxB-dz-zW8" secondAttribute="centerY" id="TUs-e4-Ip4">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oG7-03-UxM" secondAttribute="centerX" id="YNd-cB-fwP"/>
                            <constraint firstAttribute="centerY" secondItem="mgH-PM-zG3" secondAttribute="centerY" id="eiY-0R-J6w">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qxB-dz-zW8" secondAttribute="centerX" id="hZ4-Ae-Zdi"/>
                            <constraint firstAttribute="centerX" secondItem="oeY-0h-e4U" secondAttribute="centerX" id="khw-bT-XR9"/>
                            <constraint firstAttribute="centerY" secondItem="oG7-03-UxM" secondAttribute="centerY" id="uB8-ck-fR4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oG7-03-UxM"/>
                                <exclude reference="mgH-PM-zG3"/>
                                <exclude reference="qxB-dz-zW8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YNd-cB-fwP"/>
                                <exclude reference="uB8-ck-fR4"/>
                                <exclude reference="TUs-e4-Ip4"/>
                                <exclude reference="hZ4-Ae-Zdi"/>
                                <exclude reference="TK9-TN-9TL"/>
                                <exclude reference="eiY-0R-J6w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oG7-03-UxM"/>
                                <include reference="mgH-PM-zG3"/>
                                <include reference="qxB-dz-zW8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YNd-cB-fwP"/>
                                <include reference="uB8-ck-fR4"/>
                                <include reference="TUs-e4-Ip4"/>
                                <include reference="hZ4-Ae-Zdi"/>
                                <include reference="TK9-TN-9TL"/>
                                <include reference="eiY-0R-J6w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerMessageLabel" destination="qxB-dz-zW8" id="V6y-6l-Bz2"/>
                        <outlet property="tempToastView" destination="nDg-eD-wM6" id="FFS-vN-9sV"/>
                        <outlet property="toastContainer" destination="mgH-PM-zG3" id="2BB-Pl-OXf"/>
                        <outlet property="toastView" destination="dzk-62-2F3" id="f5u-44-34E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1395"/>
        </scene>
        <!--Toast Transition View Controller-->
        <scene sceneID="xNG-iB-gvV">
            <objects>
                <viewController storyboardIdentifier="ToastTransitionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rO9-yF-Vmn" customClass="ToastTransitionViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E26-4J-sxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh9-WS-RQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-hS-iHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-BY-f2Y">
                                <rect key="frame" x="214" y="106" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-I5-zyO" userLabel="Status">
                                <rect key="frame" x="166" y="58" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-Cd-htm">
                                <rect key="frame" x="274" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFunc:" destination="rO9-yF-Vmn" eventType="valueChanged" id="7Om-Cu-SI6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Rc-iCW" userLabel="ReadyLabel">
                                <rect key="frame" x="236" y="164" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8sR-Cd-htm" secondAttribute="centerX" id="1hn-Pi-Xbl"/>
                            <constraint firstItem="8sR-Cd-htm" firstAttribute="top" secondItem="E26-4J-sxO" secondAttribute="bottom" constant="130" id="6xB-AA-iBX"/>
                            <constraint firstAttribute="centerX" secondItem="Jz0-I5-zyO" secondAttribute="centerX" id="AXT-Vt-Loc"/>
                            <constraint firstItem="Jz0-I5-zyO" firstAttribute="top" secondItem="E26-4J-sxO" secondAttribute="bottom" constant="30" id="g8B-u8-VhG"/>
                            <constraint firstAttribute="centerX" secondItem="YSu-BY-f2Y" secondAttribute="centerX" id="h8k-Lz-hrt"/>
                            <constraint firstAttribute="centerX" secondItem="GKG-Rc-iCW" secondAttribute="centerX" id="hkd-SC-c9N"/>
                            <constraint firstItem="GKG-Rc-iCW" firstAttribute="top" secondItem="E26-4J-sxO" secondAttribute="bottom" constant="110" id="rO6-fa-xzf"/>
                            <constraint firstItem="YSu-BY-f2Y" firstAttribute="top" secondItem="E26-4J-sxO" secondAttribute="bottom" constant="60" id="tG0-H1-hyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readyLabel" destination="GKG-Rc-iCW" id="t8k-yZ-HoG"/>
                        <outlet property="readySwitch" destination="8sR-Cd-htm" id="p6A-6u-hgi"/>
                        <outlet property="statusLabel" destination="Jz0-I5-zyO" id="oug-mf-bM9"/>
                        <outlet property="usernameField" destination="YSu-BY-f2Y" id="NiF-TQ-Zae"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="toastPlaySegue" id="1oF-VE-TGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBS-U0-75Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1046.25"/>
        </scene>
        <!--ButterViewController-->
        <scene sceneID="NAU-Hy-ZgV">
            <objects>
                <viewController id="gal-Ae-EmW" userLabel="ButterViewController" customClass="ButterViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRU-wy-y0d"/>
                        <viewControllerLayoutGuide type="bottom" id="AR2-Qu-Io1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="C92-uh-0U6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-0l-lli">
                                <rect key="frame" x="0.0" y="-1024" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-Yd-E9S" userLabel="butterView1" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="203" y="81" width="200" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-aT-GOT">
                                        <rect key="frame" x="0.0" y="-350" width="258" height="350"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Butter" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-f7-oJ8">
                                        <rect key="frame" x="0.0" y="-350" width="261" height="350"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-5g-gMd">
                                        <rect key="frame" x="0.0" y="-207" width="217" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player1ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-Ng-w2k" userLabel="player1ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bgh-f7-oJ8" secondAttribute="centerX" id="3WM-ZQ-bXJ"/>
                                    <constraint firstAttribute="width" constant="150" id="PZ7-sz-aGQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="261"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="8Fj-5g-gMd" secondAttribute="centerY" id="SUq-YJ-Rob"/>
                                    <constraint firstAttribute="centerX" secondItem="ivr-aT-GOT" secondAttribute="centerX" id="SzB-3d-TK6"/>
                                    <constraint firstAttribute="centerY" secondItem="bgh-f7-oJ8" secondAttribute="centerY" id="Xxt-bE-T2Z"/>
                                    <constraint firstAttribute="centerY" secondItem="O4W-Ng-w2k" secondAttribute="centerY" id="a5H-48-S7h"/>
                                    <constraint firstAttribute="centerX" secondItem="8Fj-5g-gMd" secondAttribute="centerX" id="dZx-8i-LVh"/>
                                    <constraint firstAttribute="height" constant="150" id="n00-2i-R7z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="O4W-Ng-w2k" secondAttribute="centerX" id="rYi-sL-1Wu"/>
                                    <constraint firstAttribute="centerY" secondItem="ivr-aT-GOT" secondAttribute="centerY" id="x8e-Ry-Ner"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ivr-aT-GOT"/>
                                        <exclude reference="bgh-f7-oJ8"/>
                                        <exclude reference="8Fj-5g-gMd"/>
                                        <exclude reference="O4W-Ng-w2k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PZ7-sz-aGQ"/>
                                        <exclude reference="n00-2i-R7z"/>
                                        <exclude reference="SUq-YJ-Rob"/>
                                        <exclude reference="dZx-8i-LVh"/>
                                        <exclude reference="a5H-48-S7h"/>
                                        <exclude reference="rYi-sL-1Wu"/>
                                        <exclude reference="3WM-ZQ-bXJ"/>
                                        <exclude reference="Xxt-bE-T2Z"/>
                                        <exclude reference="SzB-3d-TK6"/>
                                        <exclude reference="x8e-Ry-Ner"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="ivr-aT-GOT"/>
                                        <include reference="bgh-f7-oJ8"/>
                                        <include reference="8Fj-5g-gMd"/>
                                        <include reference="O4W-Ng-w2k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PZ7-sz-aGQ"/>
                                        <include reference="n00-2i-R7z"/>
                                        <include reference="SUq-YJ-Rob"/>
                                        <include reference="dZx-8i-LVh"/>
                                        <include reference="a5H-48-S7h"/>
                                        <include reference="rYi-sL-1Wu"/>
                                        <include reference="3WM-ZQ-bXJ"/>
                                        <include reference="Xxt-bE-T2Z"/>
                                        <include reference="SzB-3d-TK6"/>
                                        <include reference="x8e-Ry-Ner"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brG-av-8ng" userLabel="butterView2" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="384" y="210" width="200" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-xt-ite">
                                        <rect key="frame" x="0.0" y="-350" width="258" height="350"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Butter" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-3p-Dd7">
                                        <rect key="frame" x="0.0" y="-350" width="261" height="350"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="07i-du-UDj">
                                        <rect key="frame" x="0.0" y="-207" width="217" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player2ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-bJ-jEd" userLabel="player2ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Spp-bJ-jEd" secondAttribute="centerY" id="5sP-l5-jHM"/>
                                    <constraint firstAttribute="centerX" secondItem="XPR-3p-Dd7" secondAttribute="centerX" id="FFN-vt-rfX"/>
                                    <constraint firstAttribute="height" constant="150" id="VZA-pA-Wpb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="WwZ-Xg-XGh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="261"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Spp-bJ-jEd" secondAttribute="centerX" id="YUn-ul-B92"/>
                                    <constraint firstAttribute="centerY" secondItem="XPR-3p-Dd7" secondAttribute="centerY" id="aNc-iE-ovC"/>
                                    <constraint firstAttribute="centerY" secondItem="07i-du-UDj" secondAttribute="centerY" id="gR2-6f-qk3"/>
                                    <constraint firstAttribute="centerX" secondItem="07i-du-UDj" secondAttribute="centerX" id="kgd-nc-OOt"/>
                                    <constraint firstAttribute="centerX" secondItem="MGv-xt-ite" secondAttribute="centerX" id="oXs-KE-lSX"/>
                                    <constraint firstAttribute="centerY" secondItem="MGv-xt-ite" secondAttribute="centerY" id="ybh-Je-gvr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MGv-xt-ite"/>
                                        <exclude reference="XPR-3p-Dd7"/>
                                        <exclude reference="07i-du-UDj"/>
                                        <exclude reference="Spp-bJ-jEd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VZA-pA-Wpb"/>
                                        <exclude reference="WwZ-Xg-XGh"/>
                                        <exclude reference="gR2-6f-qk3"/>
                                        <exclude reference="kgd-nc-OOt"/>
                                        <exclude reference="oXs-KE-lSX"/>
                                        <exclude reference="ybh-Je-gvr"/>
                                        <exclude reference="5sP-l5-jHM"/>
                                        <exclude reference="YUn-ul-B92"/>
                                        <exclude reference="FFN-vt-rfX"/>
                                        <exclude reference="aNc-iE-ovC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MGv-xt-ite"/>
                                        <include reference="XPR-3p-Dd7"/>
                                        <include reference="07i-du-UDj"/>
                                        <include reference="Spp-bJ-jEd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VZA-pA-Wpb"/>
                                        <include reference="WwZ-Xg-XGh"/>
                                        <include reference="gR2-6f-qk3"/>
                                        <include reference="kgd-nc-OOt"/>
                                        <include reference="oXs-KE-lSX"/>
                                        <include reference="ybh-Je-gvr"/>
                                        <include reference="5sP-l5-jHM"/>
                                        <include reference="YUn-ul-B92"/>
                                        <include reference="FFN-vt-rfX"/>
                                        <include reference="aNc-iE-ovC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-wL-xFR" userLabel="butterView3" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="216" y="373" width="200" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-gr-2bf">
                                        <rect key="frame" x="0.0" y="-350" width="258" height="350"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Butter" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-Hd-pIN">
                                        <rect key="frame" x="0.0" y="-350" width="261" height="350"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-1o-goc">
                                        <rect key="frame" x="0.0" y="-207" width="217" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player3ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-Zn-DGm" userLabel="player3ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IbU-1o-goc" secondAttribute="centerX" id="Dpg-Zg-Jat"/>
                                    <constraint firstAttribute="centerX" secondItem="JKl-Hd-pIN" secondAttribute="centerX" id="Qdm-Fs-Ev7"/>
                                    <constraint firstAttribute="centerY" secondItem="IGP-gr-2bf" secondAttribute="centerY" id="QvK-xk-IHY"/>
                                    <constraint firstAttribute="centerY" secondItem="IbU-1o-goc" secondAttribute="centerY" id="UEc-bR-YTd"/>
                                    <constraint firstAttribute="centerX" secondItem="IGP-gr-2bf" secondAttribute="centerX" id="bsa-6f-fxI"/>
                                    <constraint firstAttribute="centerY" secondItem="JKl-Hd-pIN" secondAttribute="centerY" id="d6c-Cv-KYE"/>
                                    <constraint firstAttribute="centerY" secondItem="uEB-Zn-DGm" secondAttribute="centerY" id="fWY-eq-c8W"/>
                                    <constraint firstAttribute="width" constant="150" id="qbp-Gj-f23">
                                        <variation key="heightClass=regular-widthClass=regular" constant="261"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="s2N-in-hDh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="uEB-Zn-DGm" secondAttribute="centerX" id="xMi-y2-03l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IGP-gr-2bf"/>
                                        <exclude reference="JKl-Hd-pIN"/>
                                        <exclude reference="IbU-1o-goc"/>
                                        <exclude reference="uEB-Zn-DGm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qbp-Gj-f23"/>
                                        <exclude reference="s2N-in-hDh"/>
                                        <exclude reference="QvK-xk-IHY"/>
                                        <exclude reference="bsa-6f-fxI"/>
                                        <exclude reference="Dpg-Zg-Jat"/>
                                        <exclude reference="UEc-bR-YTd"/>
                                        <exclude reference="Qdm-Fs-Ev7"/>
                                        <exclude reference="d6c-Cv-KYE"/>
                                        <exclude reference="fWY-eq-c8W"/>
                                        <exclude reference="xMi-y2-03l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="IGP-gr-2bf"/>
                                        <include reference="JKl-Hd-pIN"/>
                                        <include reference="IbU-1o-goc"/>
                                        <include reference="uEB-Zn-DGm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qbp-Gj-f23"/>
                                        <include reference="s2N-in-hDh"/>
                                        <include reference="QvK-xk-IHY"/>
                                        <include reference="bsa-6f-fxI"/>
                                        <include reference="Dpg-Zg-Jat"/>
                                        <include reference="UEc-bR-YTd"/>
                                        <include reference="Qdm-Fs-Ev7"/>
                                        <include reference="d6c-Cv-KYE"/>
                                        <include reference="fWY-eq-c8W"/>
                                        <include reference="xMi-y2-03l"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9La-WJ-Yv5" userLabel="butterView4" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="200" height="200"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-G4-jZX">
                                        <rect key="frame" x="0.0" y="-350" width="258" height="350"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Butter" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-Cu-Lh0">
                                        <rect key="frame" x="0.0" y="-350" width="261" height="350"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-9e-Cy4">
                                        <rect key="frame" x="0.0" y="-207" width="217" height="207"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player4ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Ge-zAZ" userLabel="player4ScoreLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="EHg-G4-jZX" secondAttribute="centerY" id="5Rq-Oc-nPq"/>
                                    <constraint firstAttribute="centerX" secondItem="QXX-Cu-Lh0" secondAttribute="centerX" id="8wF-Uy-GZo"/>
                                    <constraint firstAttribute="height" constant="150" id="I6A-YB-NWD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="BDe-9e-Cy4" secondAttribute="centerX" id="ZyW-rg-v4c"/>
                                    <constraint firstAttribute="centerY" secondItem="BDe-9e-Cy4" secondAttribute="centerY" id="bDd-cK-Mz1"/>
                                    <constraint firstAttribute="width" constant="150" id="iPI-NB-V0Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="261"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="EHg-G4-jZX" secondAttribute="centerX" id="llh-6S-B3J"/>
                                    <constraint firstAttribute="centerY" secondItem="PCb-Ge-zAZ" secondAttribute="centerY" id="rdf-Cw-h4m"/>
                                    <constraint firstAttribute="centerX" secondItem="PCb-Ge-zAZ" secondAttribute="centerX" id="vx2-CK-Dne"/>
                                    <constraint firstAttribute="centerY" secondItem="QXX-Cu-Lh0" secondAttribute="centerY" id="zLf-Em-hjT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EHg-G4-jZX"/>
                                        <exclude reference="QXX-Cu-Lh0"/>
                                        <exclude reference="BDe-9e-Cy4"/>
                                        <exclude reference="PCb-Ge-zAZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="I6A-YB-NWD"/>
                                        <exclude reference="iPI-NB-V0Q"/>
                                        <exclude reference="ZyW-rg-v4c"/>
                                        <exclude reference="bDd-cK-Mz1"/>
                                        <exclude reference="5Rq-Oc-nPq"/>
                                        <exclude reference="llh-6S-B3J"/>
                                        <exclude reference="rdf-Cw-h4m"/>
                                        <exclude reference="vx2-CK-Dne"/>
                                        <exclude reference="8wF-Uy-GZo"/>
                                        <exclude reference="zLf-Em-hjT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="EHg-G4-jZX"/>
                                        <include reference="QXX-Cu-Lh0"/>
                                        <include reference="BDe-9e-Cy4"/>
                                        <include reference="PCb-Ge-zAZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="I6A-YB-NWD"/>
                                        <include reference="iPI-NB-V0Q"/>
                                        <include reference="ZyW-rg-v4c"/>
                                        <include reference="bDd-cK-Mz1"/>
                                        <include reference="5Rq-Oc-nPq"/>
                                        <include reference="llh-6S-B3J"/>
                                        <include reference="rdf-Cw-h4m"/>
                                        <include reference="vx2-CK-Dne"/>
                                        <include reference="8wF-Uy-GZo"/>
                                        <include reference="zLf-Em-hjT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-n3-T6X" userLabel="player1">
                                <rect key="frame" x="226" y="258" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3W-fp-fyh"/>
                                    <constraint firstAttribute="width" constant="130" id="lgc-PX-039"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-1A-bW6" userLabel="player2">
                                <rect key="frame" x="273" y="284" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="zYO-XT-vlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-s8-Y4A" userLabel="player3">
                                <rect key="frame" x="235" y="331" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZgV-dV-2EY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZgV-dV-2EY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-BW-fll" userLabel="player4">
                                <rect key="frame" x="217" y="289" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ux-ky-vv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-TJ-IP3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="381" y="381" width="38" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-th-bfr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="107-EE-7zL"/>
                                    <constraint firstAttribute="width" constant="150" id="fe8-C4-20X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Play!" backgroundImage="PlayButtonUp">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Play!" backgroundImage="PlayButtonDown">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="107-EE-7zL"/>
                                        <exclude reference="fe8-C4-20X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="107-EE-7zL"/>
                                        <include reference="fe8-C4-20X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButtonFunc:" destination="gal-Ae-EmW" eventType="touchUpInside" id="l8i-f4-LRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="brG-av-8ng" secondAttribute="centerY" id="0GV-Ds-KHX"/>
                            <constraint firstAttribute="centerY" secondItem="9La-WJ-Yv5" secondAttribute="centerY" id="5h3-Fr-wCl"/>
                            <constraint firstAttribute="centerY" secondItem="cfL-0l-lli" secondAttribute="centerY" id="6mL-Mz-caR"/>
                            <constraint firstItem="xZA-BW-fll" firstAttribute="leading" secondItem="9La-WJ-Yv5" secondAttribute="trailing" constant="10" id="7g2-D7-h15"/>
                            <constraint firstAttribute="centerX" secondItem="r3R-TJ-IP3" secondAttribute="centerX" id="A2o-IN-PgN"/>
                            <constraint firstAttribute="centerX" secondItem="cfL-0l-lli" secondAttribute="centerX" id="DzR-BW-VXh"/>
                            <constraint firstAttribute="centerX" secondItem="mEs-th-bfr" secondAttribute="centerX" id="G32-qk-tmK"/>
                            <constraint firstItem="vUS-Yd-E9S" firstAttribute="centerX" secondItem="3NH-n3-T6X" secondAttribute="centerX" id="Hf2-5M-7o7"/>
                            <constraint firstAttribute="centerY" secondItem="Cje-1A-bW6" secondAttribute="centerY" id="IAg-v9-uPj"/>
                            <constraint firstAttribute="centerY" secondItem="xZA-BW-fll" secondAttribute="centerY" id="NBf-3Z-A58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qik-wL-xFR" secondAttribute="trailing" constant="20" id="PZX-Ue-PDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brG-av-8ng" secondAttribute="trailing" constant="20" id="Q9L-0a-jXB"/>
                            <constraint firstItem="xZA-BW-fll" firstAttribute="centerX" secondItem="9La-WJ-Yv5" secondAttribute="centerX" id="Qgu-Pe-k0Y"/>
                            <constraint firstItem="Qik-wL-xFR" firstAttribute="top" secondItem="DbG-s8-Y4A" secondAttribute="bottom" constant="28" id="Slx-Gb-0Y9">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="mEs-th-bfr" secondAttribute="centerY" id="TgT-Yc-0c1"/>
                            <constraint firstItem="vUS-Yd-E9S" firstAttribute="top" secondItem="wRU-wy-y0d" secondAttribute="bottom" constant="20" id="Uct-ZI-6Mh"/>
                            <constraint firstItem="xZA-BW-fll" firstAttribute="leading" secondItem="C92-uh-0U6" secondAttribute="leadingMargin" constant="10" id="WRt-wy-4Vc"/>
                            <constraint firstItem="Cje-1A-bW6" firstAttribute="centerX" secondItem="brG-av-8ng" secondAttribute="centerX" id="YaZ-M2-Gyl"/>
                            <constraint firstItem="AR2-Qu-Io1" firstAttribute="top" secondItem="9La-WJ-Yv5" secondAttribute="bottom" constant="20" id="aqI-V3-EKF"/>
                            <constraint firstItem="3NH-n3-T6X" firstAttribute="top" secondItem="vUS-Yd-E9S" secondAttribute="bottom" constant="10" id="bxT-K4-W0Q"/>
                            <constraint firstAttribute="centerX" secondItem="Qik-wL-xFR" secondAttribute="centerX" id="cs7-qT-936"/>
                            <constraint firstItem="AR2-Qu-Io1" firstAttribute="top" secondItem="Qik-wL-xFR" secondAttribute="bottom" constant="20" id="dkZ-s7-bsp"/>
                            <constraint firstItem="vUS-Yd-E9S" firstAttribute="leading" secondItem="9La-WJ-Yv5" secondAttribute="trailing" constant="98" id="hHB-JS-Nup"/>
                            <constraint firstItem="mEs-th-bfr" firstAttribute="top" secondItem="r3R-TJ-IP3" secondAttribute="bottom" constant="30" id="hz6-M3-QGH"/>
                            <constraint firstAttribute="centerX" secondItem="DbG-s8-Y4A" secondAttribute="centerX" id="jBG-oZ-cri"/>
                            <constraint firstItem="Cje-1A-bW6" firstAttribute="top" secondItem="brG-av-8ng" secondAttribute="bottom" constant="10" id="jFk-wq-n9l"/>
                            <constraint firstAttribute="centerX" secondItem="3NH-n3-T6X" secondAttribute="centerX" id="n1o-4b-6zY"/>
                            <constraint firstItem="vUS-Yd-E9S" firstAttribute="leading" secondItem="C92-uh-0U6" secondAttribute="leadingMargin" constant="-16" id="nMN-eA-UVF">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="brG-av-8ng" firstAttribute="top" secondItem="wRU-wy-y0d" secondAttribute="bottom" constant="20" id="nN2-SZ-1vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cje-1A-bW6" secondAttribute="trailing" constant="211" id="pER-YB-9HZ"/>
                            <constraint firstItem="AR2-Qu-Io1" firstAttribute="top" secondItem="9La-WJ-Yv5" secondAttribute="bottom" constant="10" id="rdl-0I-451"/>
                            <constraint firstItem="9La-WJ-Yv5" firstAttribute="leading" secondItem="C92-uh-0U6" secondAttribute="leadingMargin" constant="6" id="u41-wf-tGh">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="DbG-s8-Y4A" firstAttribute="centerX" secondItem="Qik-wL-xFR" secondAttribute="centerX" id="voB-PE-0UG"/>
                            <constraint firstItem="9La-WJ-Yv5" firstAttribute="top" secondItem="xZA-BW-fll" secondAttribute="bottom" constant="10" id="vzI-kU-VPR"/>
                            <constraint firstItem="brG-av-8ng" firstAttribute="leading" secondItem="Cje-1A-bW6" secondAttribute="trailing" constant="10" id="xAM-Ur-XaR"/>
                            <constraint firstAttribute="centerX" secondItem="mEs-th-bfr" secondAttribute="centerX" id="xYI-ke-wWf"/>
                            <constraint firstAttribute="centerY" secondItem="r3R-TJ-IP3" secondAttribute="centerY" id="yJy-Md-Yq4"/>
                            <constraint firstAttribute="centerX" secondItem="vUS-Yd-E9S" secondAttribute="centerX" id="zPQ-M7-4LN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cfL-0l-lli"/>
                                <exclude reference="3NH-n3-T6X"/>
                                <exclude reference="r3R-TJ-IP3"/>
                                <exclude reference="mEs-th-bfr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A2o-IN-PgN"/>
                                <exclude reference="yJy-Md-Yq4"/>
                                <exclude reference="G32-qk-tmK"/>
                                <exclude reference="TgT-Yc-0c1"/>
                                <exclude reference="hz6-M3-QGH"/>
                                <exclude reference="xYI-ke-wWf"/>
                                <exclude reference="bxT-K4-W0Q"/>
                                <exclude reference="n1o-4b-6zY"/>
                                <exclude reference="u41-wf-tGh"/>
                                <exclude reference="vzI-kU-VPR"/>
                                <exclude reference="Hf2-5M-7o7"/>
                                <exclude reference="Uct-ZI-6Mh"/>
                                <exclude reference="hHB-JS-Nup"/>
                                <exclude reference="nMN-eA-UVF"/>
                                <exclude reference="7g2-D7-h15"/>
                                <exclude reference="NBf-3Z-A58"/>
                                <exclude reference="Qgu-Pe-k0Y"/>
                                <exclude reference="WRt-wy-4Vc"/>
                                <exclude reference="IAg-v9-uPj"/>
                                <exclude reference="YaZ-M2-Gyl"/>
                                <exclude reference="jFk-wq-n9l"/>
                                <exclude reference="pER-YB-9HZ"/>
                                <exclude reference="jBG-oZ-cri"/>
                                <exclude reference="voB-PE-0UG"/>
                                <exclude reference="PZX-Ue-PDC"/>
                                <exclude reference="Slx-Gb-0Y9"/>
                                <exclude reference="Q9L-0a-jXB"/>
                                <exclude reference="nN2-SZ-1vR"/>
                                <exclude reference="xAM-Ur-XaR"/>
                                <exclude reference="aqI-V3-EKF"/>
                                <exclude reference="dkZ-s7-bsp"/>
                                <exclude reference="rdl-0I-451"/>
                                <exclude reference="6mL-Mz-caR"/>
                                <exclude reference="DzR-BW-VXh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cfL-0l-lli"/>
                                <include reference="3NH-n3-T6X"/>
                                <include reference="r3R-TJ-IP3"/>
                                <include reference="mEs-th-bfr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A2o-IN-PgN"/>
                                <include reference="yJy-Md-Yq4"/>
                                <exclude reference="G32-qk-tmK"/>
                                <include reference="TgT-Yc-0c1"/>
                                <exclude reference="hz6-M3-QGH"/>
                                <include reference="xYI-ke-wWf"/>
                                <include reference="bxT-K4-W0Q"/>
                                <exclude reference="n1o-4b-6zY"/>
                                <exclude reference="5h3-Fr-wCl"/>
                                <include reference="u41-wf-tGh"/>
                                <include reference="vzI-kU-VPR"/>
                                <include reference="Hf2-5M-7o7"/>
                                <include reference="Uct-ZI-6Mh"/>
                                <exclude reference="hHB-JS-Nup"/>
                                <include reference="nMN-eA-UVF"/>
                                <exclude reference="zPQ-M7-4LN"/>
                                <exclude reference="7g2-D7-h15"/>
                                <exclude reference="NBf-3Z-A58"/>
                                <include reference="Qgu-Pe-k0Y"/>
                                <exclude reference="WRt-wy-4Vc"/>
                                <exclude reference="IAg-v9-uPj"/>
                                <include reference="YaZ-M2-Gyl"/>
                                <include reference="jFk-wq-n9l"/>
                                <exclude reference="pER-YB-9HZ"/>
                                <exclude reference="jBG-oZ-cri"/>
                                <include reference="voB-PE-0UG"/>
                                <include reference="PZX-Ue-PDC"/>
                                <include reference="Slx-Gb-0Y9"/>
                                <exclude reference="cs7-qT-936"/>
                                <exclude reference="0GV-Ds-KHX"/>
                                <include reference="Q9L-0a-jXB"/>
                                <include reference="nN2-SZ-1vR"/>
                                <exclude reference="xAM-Ur-XaR"/>
                                <include reference="aqI-V3-EKF"/>
                                <include reference="dkZ-s7-bsp"/>
                                <include reference="rdl-0I-451"/>
                                <include reference="6mL-Mz-caR"/>
                                <include reference="DzR-BW-VXh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="butterImage1" destination="bgh-f7-oJ8" id="xk2-vl-8Ui"/>
                        <outlet property="butterImage2" destination="XPR-3p-Dd7" id="ftS-Dz-eRC"/>
                        <outlet property="butterImage3" destination="JKl-Hd-pIN" id="HZI-oN-Dtc"/>
                        <outlet property="butterImage4" destination="QXX-Cu-Lh0" id="vu2-ln-65N"/>
                        <outlet property="butterView1" destination="vUS-Yd-E9S" id="o17-uJ-27H"/>
                        <outlet property="butterView2" destination="brG-av-8ng" id="rkj-mn-QEp"/>
                        <outlet property="butterView3" destination="Qik-wL-xFR" id="mgN-ix-ULh"/>
                        <outlet property="butterView4" destination="9La-WJ-Yv5" id="eqJ-WC-2Wh"/>
                        <outlet property="playButton" destination="mEs-th-bfr" id="uYt-Pf-SBK"/>
                        <outlet property="player1Label" destination="3NH-n3-T6X" id="I2R-jI-7xe"/>
                        <outlet property="player1ScoreLabel" destination="O4W-Ng-w2k" id="NwF-0j-7z8"/>
                        <outlet property="player2Label" destination="Cje-1A-bW6" id="vNc-Cb-agY"/>
                        <outlet property="player2ScoreLabel" destination="Spp-bJ-jEd" id="fsk-AE-5xq"/>
                        <outlet property="player3Label" destination="DbG-s8-Y4A" id="A7u-Se-kg6"/>
                        <outlet property="player3ScoreLabel" destination="uEB-Zn-DGm" id="aHP-P1-vQz"/>
                        <outlet property="player4Label" destination="xZA-BW-fll" id="9Tp-mv-jwc"/>
                        <outlet property="player4ScoreLabel" destination="PCb-Ge-zAZ" id="zkI-tp-tj1"/>
                        <outlet property="starImage1" destination="8Fj-5g-gMd" id="OcX-sK-XZi"/>
                        <outlet property="starImage2" destination="07i-du-UDj" id="2BB-Ig-d5I"/>
                        <outlet property="starImage3" destination="IbU-1o-goc" id="77O-tR-GDr"/>
                        <outlet property="starImage4" destination="BDe-9e-Cy4" id="13x-Qd-Wdb"/>
                        <outlet property="timerLabel" destination="r3R-TJ-IP3" id="MEI-I7-byC"/>
                        <segue destination="jwx-z8-z5X" kind="presentation" identifier="scoreSegue" id="6tc-dD-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crG-gr-NGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="677.25"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="gUX-hA-uhD">
            <objects>
                <viewController id="jwx-z8-z5X" customClass="ScoreViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdA-YO-cVt"/>
                        <viewControllerLayoutGuide type="bottom" id="CAU-RU-bEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiS-Ck-k2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-WB-Pte">
                                <rect key="frame" x="206" y="71" width="189" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-zB-B4c">
                                <rect key="frame" x="157" y="175" width="286" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mT-WB-Pte" firstAttribute="top" secondItem="bdA-YO-cVt" secondAttribute="bottom" constant="30" id="3FD-3S-16L"/>
                            <constraint firstAttribute="centerX" secondItem="3Qe-zB-B4c" secondAttribute="centerX" id="i4I-LV-oQC"/>
                            <constraint firstAttribute="centerX" secondItem="9mT-WB-Pte" secondAttribute="centerX" id="q3f-yo-mpS"/>
                            <constraint firstItem="3Qe-zB-B4c" firstAttribute="top" secondItem="9mT-WB-Pte" secondAttribute="bottom" constant="20" id="tRr-cK-zhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreView" destination="3Qe-zB-B4c" id="bEW-Nm-OwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVn-t3-2SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Butter" width="261" height="350"/>
        <image name="HoldHereOff" width="250" height="119"/>
        <image name="HoldHereOn" width="250" height="119"/>
        <image name="Plate" width="258" height="350"/>
        <image name="PlayButtonDown" width="155" height="155"/>
        <image name="PlayButtonUp" width="155" height="155"/>
        <image name="Star" width="217" height="207"/>
        <image name="Toast Crust" width="300" height="300"/>
        <image name="Toast Inside" width="265" height="270"/>
        <image name="bg_ipad" width="768" height="1024"/>
        <image name="bg_iphone" width="540" height="960"/>
    </resources>
</document>
