<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--ToastViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ToastViewController" id="vXZ-lx-hvc" userLabel="ToastViewController" customClass="ToastViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterIttoast.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-62-tOS">
                                <rect key="frame" x="2" y="37" width="316" height="495"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-0h-e4U">
                                <rect key="frame" x="118" y="538" width="69" height="30"/>
                                <state key="normal" title="Hold Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-62-2F3" userLabel="toastView" customClass="UIImageView">
                                <rect key="frame" x="23" y="148" width="275" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-eD-wM6" userLabel="tempToastView" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="284"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tempToastView" destination="nDg-eD-wM6" id="FFS-vN-9sV"/>
                        <outlet property="toastView" destination="dzk-62-2F3" id="f5u-44-34E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="330"/>
        </scene>
        <!--ButterViewController-->
        <scene sceneID="NAU-Hy-ZgV">
            <objects>
                <viewController id="gal-Ae-EmW" userLabel="ButterViewController" customClass="ButterViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRU-wy-y0d"/>
                        <viewControllerLayoutGuide type="bottom" id="AR2-Qu-Io1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C92-uh-0U6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-7M-cu9" userLabel="butterView1" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="9" y="7" width="158" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Np-0Q3">
                                        <rect key="frame" x="-4" y="-4" width="166" height="164"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-dq-ST7" userLabel="butterView3" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="168" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-bY-gwZ">
                                        <rect key="frame" x="-3" y="0.0" width="174" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S42-JZ-FIL" userLabel="butterView2" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="154" y="138" width="162" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="X04-98-s5s">
                                        <rect key="frame" x="-4" y="-4" width="170" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-cE-HKE" userLabel="butterView4" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="150" y="412" width="170" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-jL-lXC">
                                        <rect key="frame" x="0.0" y="-5" width="170" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="butterView1" destination="yFp-7M-cu9" id="8Cn-Dl-x38"/>
                        <outlet property="butterView2" destination="S42-JZ-FIL" id="hVN-VJ-aBY"/>
                        <outlet property="butterView3" destination="sBE-dq-ST7" id="dGv-9B-XEj"/>
                        <outlet property="butterView4" destination="Xcb-cE-HKE" id="frO-aN-BcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crG-gr-NGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButterItjar2.png" width="356" height="368"/>
        <image name="ButterIttoast.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
