<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qG4-53-reZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="eFz-ov-ROb">
            <objects>
                <viewController id="qG4-53-reZ" customClass="MasterViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ace-E9-GPv"/>
                        <viewControllerLayoutGuide type="bottom" id="5yY-Vz-Iwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh6-wR-nKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Fa-x3k">
                                <rect key="frame" x="134" y="64" width="43" height="30"/>
                                <state key="normal" title="Butter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FfB-jL-fga" kind="modal" id="rGE-FV-SEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-Ix-7Ed">
                                <rect key="frame" x="137" y="149" width="37" height="30"/>
                                <state key="normal" title="Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rO9-yF-Vmn" kind="modal" id="b8e-v5-1n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG6-bD-O2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="335"/>
        </scene>
        <!--Connect Users View Controller-->
        <scene sceneID="fJq-c5-SBU">
            <objects>
                <viewController id="FfB-jL-fga" customClass="ConnectUsersViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxO-QO-4df"/>
                        <viewControllerLayoutGuide type="bottom" id="UBb-Du-rA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNP-Ja-yaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-U5-4WQ">
                                <rect key="frame" x="87" y="121" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Butter Lobby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-TD-HLa">
                                <rect key="frame" x="87" y="20" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-fH-Qjx">
                                <rect key="frame" x="40" y="150" width="240" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-1c-Ass">
                                <rect key="frame" x="16" y="530" width="83" height="30"/>
                                <state key="normal" title="Add Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayersFunc:" destination="FfB-jL-fga" eventType="touchUpInside" id="NZ7-Va-qK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-fM-XM3">
                                <rect key="frame" x="274" y="530" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFunc:" destination="FfB-jL-fga" eventType="touchUpInside" id="u9Y-c8-eQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addPlayersButton" destination="Hl6-1c-Ass" id="9DM-V5-44M"/>
                        <outlet property="playButton" destination="LaP-fM-XM3" id="66k-Yq-5kE"/>
                        <outlet property="textField" destination="EEV-fH-Qjx" id="IZI-G6-SVk"/>
                        <segue destination="gal-Ae-EmW" kind="modal" identifier="goPlaySegue" id="GuP-FU-QO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-0K-cu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="38"/>
        </scene>
        <!--ToastViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ToastViewController" id="vXZ-lx-hvc" userLabel="ToastViewController" customClass="ToastViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterIttoast.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-62-tOS">
                                <rect key="frame" x="2" y="37" width="316" height="495"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-0h-e4U">
                                <rect key="frame" x="118" y="538" width="69" height="30"/>
                                <state key="normal" title="Hold Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-62-2F3" userLabel="toastView" customClass="UIImageView">
                                <rect key="frame" x="23" y="148" width="275" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-eD-wM6" userLabel="tempToastView" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="284"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tempToastView" destination="nDg-eD-wM6" id="FFS-vN-9sV"/>
                        <outlet property="toastView" destination="dzk-62-2F3" id="f5u-44-34E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="738"/>
        </scene>
        <!--Toast Transition View Controller-->
        <scene sceneID="xNG-iB-gvV">
            <objects>
                <viewController id="rO9-yF-Vmn" customClass="ToastTransitionViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E26-4J-sxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh9-WS-RQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqk-hS-iHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-C2-QzD">
                                <rect key="frame" x="26" y="48" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="vHt-C2-QzD" id="UX9-en-5Lr"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="toastPlaySegue" id="1oF-VE-TGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBS-U0-75Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="738"/>
        </scene>
        <!--ButterViewController-->
        <scene sceneID="NAU-Hy-ZgV">
            <objects>
                <viewController id="gal-Ae-EmW" userLabel="ButterViewController" customClass="ButterViewController" customModule="ButterIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRU-wy-y0d"/>
                        <viewControllerLayoutGuide type="bottom" id="AR2-Qu-Io1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="C92-uh-0U6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-7M-cu9" userLabel="butterView1" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="9" y="7" width="158" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-Np-0Q3">
                                        <rect key="frame" x="-4" y="-4" width="166" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-dq-ST7" userLabel="butterView3" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="168" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-bY-gwZ">
                                        <rect key="frame" x="-3" y="0.0" width="174" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S42-JZ-FIL" userLabel="butterView2" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="154" y="138" width="162" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="X04-98-s5s">
                                        <rect key="frame" x="-4" y="-4" width="170" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-cE-HKE" userLabel="butterView4" customClass="ButterView" customModule="ButterIt" customModuleProvider="target">
                                <rect key="frame" x="150" y="412" width="170" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ButterItjar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-jL-lXC">
                                        <rect key="frame" x="0.0" y="-5" width="170" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-1A-bW6">
                                <rect key="frame" x="16" y="171" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-n3-T6X">
                                <rect key="frame" x="175" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-2c-U87">
                                <rect key="frame" x="12" y="450" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-s8-Y4A">
                                <rect key="frame" x="175" y="309" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="butterView1" destination="yFp-7M-cu9" id="8Cn-Dl-x38"/>
                        <outlet property="butterView2" destination="S42-JZ-FIL" id="hVN-VJ-aBY"/>
                        <outlet property="butterView3" destination="sBE-dq-ST7" id="dGv-9B-XEj"/>
                        <outlet property="butterView4" destination="Xcb-cE-HKE" id="frO-aN-BcC"/>
                        <outlet property="player1Label" destination="3NH-n3-T6X" id="I2R-jI-7xe"/>
                        <outlet property="player2Label" destination="Cje-1A-bW6" id="vNc-Cb-agY"/>
                        <outlet property="player3Label" destination="DbG-s8-Y4A" id="A7u-Se-kg6"/>
                        <outlet property="player4Label" destination="bQT-2c-U87" id="UYd-Hu-czt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crG-gr-NGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButterItjar2.png" width="356" height="368"/>
        <image name="ButterIttoast.png" width="53" height="332"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
